.list-group {
  padding: 5px;
  .list-item {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    align-items: stretch;
    background-color: var(--foreground);
    margin: 5px 0px 5px 0px;
    padding: 5px;
    border-radius: 5px;
    * {
      color: var(--primary);
    }
    img {
      flex: 5%;
      border-radius: 50%;
      max-height: 50px;
    }
    .primary {
      flex: 50%;
      font-size: 1.5em;
    }
    .phone {
      flex: 40%;
      display: flex;
      flex-direction: column;
      .secondary {
        font-size: 1.3em;
      }
    }
    .info {
      flex: 5%;
      background-color: var(--foreground);
      border: none;
      font-weight: 900;
      font-size: 2em;
      transition: 0.3s;
      outline: none;
      &:hover {
        text-shadow: 0px 0px 10px var(--primary);
        color: var(--background);
      }
    }
  }
}
